# fmDriver

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fmdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fmdriver/: MainActivity.java
app/src/main/res/anim/: anim_fragment_hide.xml  anim_fragment_show.xml
app/src/main/res/drawable/: bg_checked_position_item.xml  bg_devices_count.xml  bg_label_service_info.xml  bg_layout_log.xml  bg_toolbar.xml  ic_alarm.xml  ic_alarm_disabled.xml  ic_alarm_red.xml  ic_battery_100.xml  ic_battery_20.xml  ic_battery_30.xml  ic_battery_50.xml  ic_battery_60.xml  ic_battery_80.xml  ic_battery_90.xml  ic_battery_charging_100.xml  ic_battery_charging_20.xml  ic_battery_charging_30.xml  ic_battery_charging_50.xml  ic_battery_charging_60.xml  ic_battery_charging_80.xml  ic_battery_charging_90.xml  ic_battery_unknown.xml  ic_call.xml  ic_fingerprint.xml  ic_item.xml  ic_item_current.xml  ic_line.xml  ic_location.xml  ic_map.xml  ic_power.xml  ic_saved_data.xml  ic_settings.xml  ic_status.xml
app/src/main/res/drawable-v24/: bg_grid_item.xml  ic_location_black_24dp.xml  ic_location_green.xml  ic_power_green.xml
app/src/main/res/layout/: activity_main.xml  content_map.xml  dialog_info.xml  dialog_input.xml  dialog_text_input.xml  dialog_yes_no.xml  fragment_checked_positions.xml  fragment_checked_positions_details.xml  fragment_device_detail.xml  fragment_devices.xml  fragment_load.xml  fragment_save_to_db.xml  fragment_token.xml  item_checked_positions_list.xml  item_device.xml  item_log.xml  layout_spinner_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
(+73 files in other folders)
