<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:clickable="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgEditDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/titleDeviceDescription"
                    android:layout_alignBottom="@id/titleDeviceDescription"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_edit" />

                <TextView
                    android:id="@+id/titleDeviceDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="Popis zařízení"
                    android:textColor="#E2E2E2"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/labelDeviceDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleDeviceDescription"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="Popis zařízení"
                    android:textColor="#FFC107"
                    android:textSize="18sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Detail zařízení"
                android:textColor="#E2E2E2"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/titleDeviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Název zařízení"
                android:textColor="#E2E2E2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/labelDeviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Název zařízení"
                android:textColor="#FFC107"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/titleDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Datum registrace"
                android:textColor="#E2E2E2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/labelDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Datum registrace"
                android:textColor="#FFC107"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/titleAndroidId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Android ID"
                android:textColor="#E2E2E2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/labelAndroidId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Android ID"
                android:textColor="#FFC107"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/titleDeviceId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Device ID"
                android:textColor="#E2E2E2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/labelDeviceId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Device ID"
                android:textColor="#FFC107"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/titleToken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="FCM Token"
                android:textColor="#E2E2E2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/labelToken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="FCM Token"
                android:textColor="#FFC107"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#535353">

            </View>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#535353">

            </View>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#535353">

            </View>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#535353">

            </View>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#535353">

            </View>

        </LinearLayout>

    </ScrollView>

</LinearLayout>